<marker_set name="marker set 1">
<marker id="1" x="0" y="0" z="0" r="0" g="0" b="0" radius="0.35217"/>
<marker id="2" x="0" y="0" z="30" r="0" g="0" b="0" radius="0.35217"/>
<marker id="3" x="0" y="30" z="0" r="0" g="0" b="0" radius="0.35217"/>
<marker id="4" x="0" y="30" z="30" r="0" g="0" b="0" radius="0.35217"/>
<marker id="5" x="30" y="0" z="0" r="0" g="0" b="0" radius="0.35217"/>
<marker id="6" x="30" y="0" z="30" r="0" g="0" b="0" radius="0.35217"/>
<marker id="7" x="30" y="30" z="0" r="0" g="0" b="0" radius="0.35217"/>
<marker id="8" x="30" y="30" z="30" r="0" g="0" b="0" radius="0.35217"/>

<link id1="1" id2="2" r="0" g="0" b="0" radius="0.17609"/>
<link id1="1" id2="3" r="0" g="0" b="0" radius="0.17609"/>
<link id1="1" id2="5" r="0" g="0" b="0" radius="0.17609"/>
<link id1="2" id2="4" r="0" g="0" b="0" radius="0.17609"/>
<link id1="2" id2="6" r="0" g="0" b="0" radius="0.17609"/>
<link id1="3" id2="4" r="0" g="0" b="0" radius="0.17609"/>
<link id1="3" id2="7" r="0" g="0" b="0" radius="0.17609"/>
<link id1="4" id2="8" r="0" g="0" b="0" radius="0.17609"/>
<link id1="5" id2="6" r="0" g="0" b="0" radius="0.17609"/>
<link id1="5" id2="7" r="0" g="0" b="0" radius="0.17609"/>
<link id1="6" id2="8" r="0" g="0" b="0" radius="0.17609"/>
<link id1="7" id2="8" r="0" g="0" b="0" radius="0.17609"/>

</marker_set>